{
  "name": "contract_generator",
  "version": "1.0.0",
  "description": "An application that generates intern contracts.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Matthias Linder",
  "license": "ISC",
  "dependencies": {
    "@nativedocuments/docx-wasm": "^2.2.13-1561490777",
    "body-parser": "^1.19.0",
    "bulma": "^0.8.2",
    "docxtemplater": "^3.31.4",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "libreoffice-convert": "^1.0.5",
    "nodemon": "^2.0.4",
    "pizzip": "^3.0.6"
  },
  "devDependencies": {}
}
